ld-linux-x86-64.so.2
libQt6Core.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickWidgets.so.6
libQt6WebChannel.so.6
libQt6Widgets.so.6
libX11.so.6
libXtst.so.6
libasound.so.2
libc.so.6
libdbus-1.so.3
libdrm.so.2
libevent-2.1.so.7
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libharfbuzz-subset.so.0
libharfbuzz.so.0
libicui18n.so.73
libicuuc.so.73
libjpeg.so.62
liblcms2.so.2
libm.so.6
libminizip.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libopenjp2.so.7
libopus.so.0
libpng16.so.16
libre2.so.11
libsmime3.so
libsnappy.so.1
libstdc++.so.6
libtiff.so.6
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libxkbcommon.so.0
libxkbfile.so.1
libz.so.1
